# cicd-librerias

./: .gitignore  LEEME.md  README-granada.md  README.md  manual-usuario.adoc  user-guide.adoc
ejemplos_cfg/deploy/: deploy.sh
ejemplos_cfg/deploy/develop/: deploy.sh  docker-compose.yml  exec_deploy.sh
ejemplos_cfg/deploy/develop/volumes/nginx_config/ssl/: comunytek.key
ejemplos_cfg/deploy/develop/volumes/nginx_data/: admon.html  selfweb.html
ejemplos_cfg/deploy/develop/volumes/nginx_data/app/: admon.min.js  selfLogin.min.js
ejemplos_cfg/deploy/develop/volumes/nginx_data/lib/: hmgscript.min.js  jquery-ui.min.js
ejemplos_cfg/deploy/develop/volumes/nginx_data/sounds/: desktop.ini
ejemplos_cfg/deploy/develop/volumes/selfweb_config/: application.properties
ejemplos_cfg/deploy/master/: deploy.sh  exec_deploy.sh
ejemplos_cfg/deploy/master/volumes/nginx_config/: nginx.conf
ejemplos_cfg/deploy/master/volumes/nginx_config/ssl/: comunytek.crt
ejemplos_cfg/deploy/master/volumes/nginx_data/: index.html
ejemplos_cfg/deploy/master/volumes/nginx_data/app/: common.min.js  loadFuncs.min.js
ejemplos_cfg/deploy/master/volumes/nginx_data/lib/: contrib.js
ejemplos_cfg/deploy/master/volumes/nginx_data/themes/: desktop.css  impparte.css  imprimir.css  mobile.css
ejemplos_cfg/deploy/master/volumes/selfweb_config/: application.properties
ejemplos_cfg/deploy/volumes/nginx_data/: estaticos.txt
ejemplos_cfg/deploy/volumes/selfweb_config/: application.properties
ejemplos_cfg/executors/maven/: Dockerfile  build.sh
ejemplos_cfg/executors/terraform/: Dockerfile  build.sh
ejemplos_cfg/maven/: .gitlab-ci.yml  Dockerfile  ci_settings.xml  pom.xml
ejemplos_cfg/terraform/: extender-disco.txt  extender-lvm.sh  main.tf  notas.txt  outputs.tf  providers.tf  terraform.tfvars  variables.tf
ejemplos_cfg/terraform/aws/: notas.txt
ejemplos_cfg/terraform/aws/develop/: main.tf  providers.tf  terraform.tfvars
ejemplos_cfg/terraform/aws/master/: outputs.tf  terraform.tfvars  variables.tf
ejemplos_cfg/terraform/azure/: notas.txt
ejemplos_cfg/terraform/hyper-v/: notas.txt
ejemplos_cfg/terraform/hyper-v/develop/: outputs.tf  terraform.tfvars  variables.tf
ejemplos_cfg/terraform/hyper-v/master/: providers.tf  terraform.tfvars  variables.tf
ejemplos_cfg/terraform/vsphere/: notas.txt
ejemplos_cfg/terraform/vsphere/develop/: terraform.tfvars  variables.tf
jobs/maven/: build-simple-granada.yml  build-simple.yml  compile-simple.yml  create-bash-library.yml  deploy-simple.yml  docker-simple.yml  gitlab-quality.yml  prepare-simple.yml  register-simple.yml  sonar-simple.yml  tag-simple.yml  test-simple.yml  tf-apply-simple.yml  tf-prepare-simple.yml
jobs/pruebas/: build.yml  compile.yml  docker.yml  register.yml  sonar.yml  tag.yml
pipelines/: maven-springboot-simple.xml  maven-springboot-simple.yml  pruebas.yml
