# Spring boot properties
server.port=8080
spring.profiles.active=@spring.profiles.active@
# BD
#spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/pftest1
spring.datasource.url=jdbc:postgresql://192.168.1.31:5433/pftest
spring.datasource.username=comunytek
spring.datasource.password=c0munyt3k
# Logger
logging.level.org.springframework=INFO
logging.level.com.comunytek.selfweb=TRACE
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Europe/Madrid
logging.file.path=/var/log/selfweb
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=1MB
# Mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=noreply@comunytek.com
spring.mail.password=wJMgM8B98L
spring.mail.protocol=smtp
# Other Mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
#
# Actuators
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#################################################
# SelfWeb
#################################################
#
# Mode. Puede ser:
#       local:  Lo mas normal. La autenticacion y mantenimiento de sesiones se maneja localmente.
#       remote: Hay un servicio remoto de autenticacion y gestion de sesiones.
#       cluster: La tabla de sesiones está replicada entre varias instancias en cluster (Hazelcast)
selfweb.session.mode=local
# La sesion expira a los xxx segundos de inactividad
selfweb.session.timeout=3600
# Cada cuantos milisegundos verificamos sesiones expiradas
selfweb.session.checkperiod=60000
# Url del servidor de autenticacion remoto
selfweb.session.remote.url=http://localhost:9080/SWHandler/auth
# Timeout en segundos para abandonar el intento de conexion
selfweb.session.remote.timeout=5
#
# Valores por defecto para calcular costes
#
selfweb.params.horaslec=1760
selfweb.params.topess=48841.20
selfweb.params.pctss=32.1
selfweb.params.pctiva=21.0
selfweb.params.pctgg=5.41

